body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1c2258;
    height: 100vh;
}

.first-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 50vh;
    background: #1f245c;
    border: 2px solid #d1d3c4;
    box-shadow: 10px 5px 5px #181C4D;
}

.red-line {
    height: 4px;
    width: 100%;
    top: 0;
    background: #f70797;
}

.padding-wrapper {
    padding: 4%;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
}

.title-text {
    line-height: 1.85rem;
}

.title-text h1 {
    font-size: 1.7rem;
    color: white;
    font-weight: bold;
}

.title-text p {
    font-size: 1.2rem;
    color: white;
}

.btn {
    color: white;
}

.text {
    font-size: 1.4rem;
    color: white;
    margin: 2% 0 7%;
}

.task-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4vh;
    background: #1f245c;
}

.task-bar h2 {
    font-size: 1.7rem;
    color: white;
}

.progress-bar-bg {
    height: 10px;
    width: 75%;
    border-radius: 2%;
    background: #111447;
    border-radius: 5px;
}

.progress-bar {
    height: 100%;
    width: 43%;
    background: #60d5e7;
    border-radius: 5px;
}

.task-bar h3 {
    font-size: 1.3rem;
    color: white;
}

.participator-list {
    display: flex;
    justify-content: flex-start;
    height: 20%;
    width: 100%;
    padding-top: 2%;
}

.participator-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #111447;
    padding: 3px;
    margin-inline: 1%;
}

.participator {
    height: 45px;
    width: 45px;
    background: black;
    margin: 1%;
    border-radius: 50%;
}

.blue {
    background: #2D63DF;
}

.violet {
    background: #812DDF;
}

.green {
    background: #30DE45;
}

.red {
    background: #DE3030;
}